 <!DOCTYPE html>
 <html lang="ja">
   <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="format-detection" content="telephone=no" />
     <title>MELIA FITNESS</title>
     <!-- SEO系 -->
     <meta name="description" content="週一のトレーニングで人に見せたくなるカラダをつくる。 一流俳優・モデルを指導してきた本物のパーソナルトレーニング" />
     <meta name="keywords" content="理想的な体 リバンドしない キレイになった 食事制限なし ダイエット成功 期間限定無料体験キャンペーン パーソナルトレーニング" />
     <!-- OGP -->
     <meta property="og:title" content="MELIA FITNESS" />
     <meta property="og:site_name" content="MELIA FITNESS" />
     <meta property="og:description" content="週一のトレーニングで人に見せたくなるカラダをつくる。 一流俳優・モデルを指導してきた本物のパーソナルトレーニング" />
     <meta property="og:type" content="website" />
     <meta property="og:url" content="https://tera-ono.website/personal-gim" />
     <meta property="og:image" content="https://tera-ono.website/personal-gim" />
     <meta name="twitter:card" content="summary" />
     <meta name="twitter:site" content="@keooooooooooooo" />
     <meta name="format-detection" content="telephone=no" />
     <!-- タッチアイコン -->
     <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon-180x180.png" />
     <link rel="shortcut icon" sizes="192x192" href="./images/icon-192x192.png" />
     <!-- ファビコン -->
     <link rel="icon" href="./images/favicon.ico" />
     <!-- クローラー -->
     <meta name="robots" content="noindex" />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Allura&family=Lora:ital@1&display=swap" rel="stylesheet" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     <link rel="stylesheet" href="./css/styles.css" />
   </head>
   <body id="feature">
     <header class="l-header p-header">
       <nav class="p-header__nav p-header-nav">
         <ul class="p-header-nav__items">

           <li class="p-header-nav__item">
             <a href="./owners.html">OWNER’S PROFILE</a>
           </li>

           <li class="p-header-nav__item">
             <a href="./feature.html">FEATURE</a>
           </li>

           <li class="p-header-nav__item">
             <a href="./members.html">MEMBER’S VOICE</a>
           </li>

           <li class="p-header__logo c-logo">

             <a href="/">
               <h1><img src="./images/common/logo.svg " alt="ロゴ"></h1>
             </a>

           </li>

           <li class="p-header-nav__item">
             <a href="./price.html">PRICE</a>
           </li>

           <li class="p-header-nav__item">
             <a href="./qa.html">Q&A</a>
           </li>

           <li class="p-header-nav__item">
             <a href="./access.html">ACCESS</a>
           </li>

           <li class="p-header-nav__item p-header-nav__line">
             <a href="#" class="c-line-link">LINE予約</a>
           </li>
           <li class="p-header-nav__mobile js-mobile-menu">
             <button class="c-mobile-btn">
               <span class="c-mobile-btn__bar"></span>
               <span class="c-mobile-btn__bar"></span>
               <span class="c-mobile-btn__bar"></span>
             </button>
           </li>
         </ul>
       </nav>

     </header>

     <nav class="c-drawer-menu js-drawer">
       <ul class="c-drawer-menu__items">

         <li class="c-drawer-menu__item js-drawer-link">
           <a href="./index.html ">TOP</a>
         </li>

         <li class="c-drawer-menu__item js-drawer-link">
           <a href="./owners.html ">OWNER’S PROFILE</a>
         </li>

         <li class="c-drawer-menu__item js-drawer-link">
           <a href="./feature.html ">FEATURE</a>
         </li>

         <li class="c-drawer-menu__item js-drawer-link">
           <a href="./members.html ">MEMBER’S VOICE</a>
         </li>

         <li class="c-drawer-menu__item js-drawer-link">
           <a href="./price.html ">PRICE</a>
         </li>

         <li class="c-drawer-menu__item js-drawer-link">
           <a href="./qa.html ">Q&A</a>
         </li>

         <li class="c-drawer-menu__item js-drawer-link">
           <a href="./access.html ">ACCESS</a>
         </li>

         <li class="c-drawer-menu__icons">

           <div class="c-icons">
             <a href="https://www.youtube.com/" class="c-icons__link"><i class="fab fa-youtube"></i></a>
             <a href="https://twitter.com/" class="c-icons__link"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/" class="c-icons__link"><i class="fab fa-instagram"></i></a>
           </div>
         </li>
       </ul>
     </nav>

     <main>

       <section class="l-mv p-mv">
         <div class="p-mv__inner l-inner">
           <h2 class="p-mv__title">
             MELIA FITNESSが選ばれる5つの特徴
           </h2>

           <p class="p-mv__sub">

           </p>
         </div>
       </section>

       <section class="l-feature p-feature">
         <div class="l-inner">

           <h2 class="c-primary-heading">MELIA FITNESSは<br class="u-hidden-tab">そんな悩みをお持ちの方にこそ<br>ご利用していただきたい理由があります。</h2>

           <div class="p-feature__title-arrow">
             <span class="c-title-arrow"></span>
           </div>

           <div class="p-feature__title">

             <h3 class="c-section-title">FEATURE<span class="c-section-title__sub">MELIA FITNESSが選ばれる5つの特徴</span></h3>
           </div>

           <div class="p-feature__cards">

             <article class="c-cards2__item c-card2">
               <div class="c-card2__img">
                 <img src="./images/common/feature01.jpg" alt="「人に見せたくなるカラダ作り」にこだわったトレーニング">
               </div>
               <div class="c-card2__body">
                 <h3 class="c-card2__heading">「人に見せたくなるカラダ作り」に<br>　こだわったトレーニング</h3>
                 <p class="c-card2__description">体重を落とすだけではなく、人に見せたくなるカラダを目指したトレーニングをします。引き締まった魅力的なカラダになると、自信を持つことができます。</p>
               </div>
             </article>

             <article class="c-cards2__item c-card2">
               <div class="c-card2__img">
                 <img src="./images/common/feature02.jpg" alt="お尻・太ももなどの部位を効率的に鍛える最先端マシンの導入">
               </div>
               <div class="c-card2__body">
                 <h3 class="c-card2__heading">お尻・太ももなどの部位を<br>効率的に鍛える最先端マシンの導入</h3>
                 <p class="c-card2__description">お尻や太ももを引き締めるトレーニングをするためのヒップスラスターという最先端のマシンを導入。<br>女性の美尻をつくると有名なマシンです。</p>
               </div>
             </article>

             <article class="c-cards2__item c-card2">
               <div class="c-card2__img">
                 <img src="./images/common/feature03.jpg" alt="厳しい食事制限なし&amp;トレーニングは週一～二回でOK">
               </div>
               <div class="c-card2__body">
                 <h3 class="c-card2__heading">厳しい食事制限なし&<br>トレーニングは週一～二回でOK</h3>
                 <p class="c-card2__description">厳しい食事制限ではなく、正しい食事習慣を身に着けられるようにサポートします。<br>トレーニングは週1回、たったの50分でOKなので、仕事や家事が忙しくてもご利用いただけます。</p>
               </div>
             </article>

             <article class="c-cards2__item c-card2">
               <div class="c-card2__img">
                 <img src="./images/common/feature04.jpg" alt="確実に筋肉をつけるので&lt;br&gt;リバウンドと無縁">
               </div>
               <div class="c-card2__body">
                 <h3 class="c-card2__heading">確実に筋肉をつけるので<br>リバウンドと無縁</h3>
                 <p class="c-card2__description">リバウンドの多くの原因は筋肉が落ちてしまって基礎代謝がおちてしまうこと。MELIA FITNESSのプログラムは確実に筋肉をつけるのでリバウンドしにくい身体になれます。</p>
               </div>
             </article>

             <article class="c-cards2__item c-card2">
               <div class="c-card2__img">
                 <img src="./images/common/feature05.jpg" alt="&#34;ボディメイクを楽しむ&#34;がモットーなので楽しく続けられる">
               </div>
               <div class="c-card2__body">
                 <h3 class="c-card2__heading">ボディメイクを楽しむ"がモットー<br>なので楽しく続けられる</h3>
                 <p class="c-card2__description">MELIA FITNESSはその方のなりたい体に合わせて、無理のない継続できるトレーニングを提案いたします。トレーニングと正しい食生活を継続すると、１～２か月で効果を感じていただけます。あなたの体が引き締まっていくのを感じると楽しく前向きに続けることができます。</p>
               </div>
             </article>

           </div>

         </div>
       </section>
       <!-- /.l-feature p-feature -->

       <section class="l-worry p-worry">
         <div class="p-worry__img">
           <picture>
             <source media="(max-width: 767px)" srcset="./images/sp/depressed-bg_sp.jpg">
             <source media="(min-width: 768px)" srcset="./images/pc/depressed-bg_pc.jpg">
             <img src="./images/pc/depressed-bg_pc.jpg" alt="こんなお悩みありませんか？">
           </picture>
         </div>
         <div class="p-worry__body l-inner">
           <h3 class="p-worry__title">こんなお悩みありませんか？</h3>
           <ul class="p-worry__items">

             <li class="p-worry__item">
               <img src="./images/common/Vector.png" alt="アイコン">
               トレーニングをしても本当に痩せられるか不安。
             </li>

             <li class="p-worry__item">
               <img src="./images/common/Vector.png" alt="アイコン">
               トレーニングしたいけど時間がない。
             </li>

             <li class="p-worry__item">
               <img src="./images/common/Vector.png" alt="アイコン">
               厳しい食事制限に耐えられるか分からない。
             </li>

             <li class="p-worry__item">
               <img src="./images/common/Vector.png" alt="アイコン">
               一時的に痩せてもリバウンドしないか心配。
             </li>

             <li class="p-worry__item">
               <img src="./images/common/Vector.png" alt="アイコン">
               ダイエットに失敗してきたので続けられるか不安。
             </li>

           </ul>
         </div>
       </section>
       <!-- /.section l-worry p-worry -->

       <section class="l-price p-price">
         <div class="l-inner">

           <h3 class="c-section-title">PRICE<span class="c-section-title__sub">ご利用料金</span></h3>

           <div class="p-price__box">
             <span class="p-price__month">月額</span>
             <span class="p-price__price">¥29,800</span>
             <span class="p-price__tax">税込</span>
           </div>
           <div class="p-price__text-box">
             <p class="p-price__text1">週1で通うMELIA FITNESSの<br class="u-hidden-tab">
               パーソナルトレーニング</p>
             <p class="p-price__text2">トレーナーとマンツーマンで理想的なボディメイクを目指します。</p>
             <p class="p-price__text3">※Kailaniご指名の場合は月額￥39,800</p>
           </div>
         </div>
       </section>
       <!-- /.l-price p-price -->

       <section class="p-campaign">
         <div class="p-campaign__inner l-inner">
           <div class="p-campaign__container">
             <h3 class="p-campaign__title">
               期間限定無料体験キャンペーン
             </h3>
             <div class="p-campaign__body">
               <p class="p-campaign__heading">
                 体験コース<span>1回60分</span>
               </p>
               <ul class="p-campaign__price">
                 <li class="p-campaign__before">
                   <span class="p-campaign__before-heading">通常価格</span>
                   <span class="p-campaign__before-price">¥12,000<span class="p-campaign__before-tax">税込</span></span>
                 </li>
                 <li class="p-campaign__arrow">
                   <img src="../images/common/price-arrow.png" alt="大なり記号">
                 </li>
                 <li class="p-campaign__after">
                   <img src="./images/common/price.png" alt="¥0円" class="p-campaign__after-price">
                   <img src="../images/common/popup.svg" alt="先着10名様限定" class="p-campaign__after-icon">
                 </li>
               </ul>
               <div class="p-campaign__meta">
                 <span class="p-campaign__tag c-tag">キャンペーン期間</span>
                 <p class="p-campaign__date">12月1日(月)〜12月30日(金)</p>
               </div>
             </div>
             <div class="p-campaign__link">
               <a href="#" class="p-campaign__link-btn c-btn">２分で完了！LINEで予約する
                 <img src="./images/common/btn-arrow.png" class="c-btn__arrow" alt="矢印">
               </a>
             </div>
           </div>
         </div>
       </section>

       <footer class="l-footer p-footer">
         <div class="p-footer__inner l-inner">
           <div class="p-footer__container">
             <div class="p-footer__logo c-logo">

               <a href="/">
                 <img src="../images/common/logo.svg" alt="ロゴ">
               </a>

             </div>
             <nav class="p-footer__nav p-footer-nav">
               <ul class="p-footer-nav__items">

                 <li class="p-footer-nav__item">
                   <a href="./index.html">TOP</a>
                 </li>

                 <li class="p-footer-nav__item">
                   <a href="./owners.html">OWNER’S PROFILE</a>
                 </li>

                 <li class="p-footer-nav__item">
                   <a href="./feature.html">FEATURE</a>
                 </li>

                 <li class="p-footer-nav__item">
                   <a href="./members.html">MEMBER’S VOICE</a>
                 </li>

                 <li class="p-footer-nav__item">
                   <a href="./price.html">PRICE</a>
                 </li>

                 <li class="p-footer-nav__item">
                   <a href="./qa.html">Q&amp;A</a>
                 </li>

                 <li class="p-footer-nav__item">
                   <a href="./access.html">ACCESS</a>
                 </li>

               </ul>
               <div class="p-footer-nav__icons">

                 <div class="c-icons">
                   <a href="https://www.youtube.com/" class="c-icons__link"><i class="fab fa-youtube"></i></a>
                   <a href="https://twitter.com/" class="c-icons__link"><i class="fab fa-twitter"></i></a>
                   <a href="https://www.instagram.com/" class="c-icons__link"><i class="fab fa-instagram"></i></a>
                 </div>
               </div>
             </nav>
           </div>
           <div class="p-footer__end">
             <p class="p-footer__text">このサイトはMELINDA様のご協力のもと作成したコーディング用の練習課題です。実在の人物・団体とは関係ありません。</p>
             <p class="p-footer__copyright">
               © 2021 MELIA FITNESS
             </p>
           </div>
         </div>
       </footer>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="./js/script.js"></script>
   </body>
 </html>